name=

# console-auth: < unsecured | internal | openshift >
console-authentication=internal

# For internal admin user generated passwd: oc extract secret/skupper-console-users --keys=admin --to=-
console-password=
console-user=
#console=false
console=true
flow-collector=false
ingress=route
router-console=false
router-logging=
router-mode=interior
service-controller=true
service-sync=true
