---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: east

bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: skupper-site
    envs:
      - config/skupper.env
    # files:
    #   - config/additionalTrustBundle

resources:
  - namespace.yaml
  - backend.yaml

patchesStrategicMerge:
  - patch-service.yaml
