---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: west

bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: skupper-site
    envs:
      - config/skupper.env

resources:
  - namespace.yaml
  - frontend.yaml

patchesStrategicMerge:
  - patch-service.yaml