name=west
console-authentication=internal
console-password=
console-user=
console=false
flow-collector=false
ingress=route
router-console=false
router-logging=
router-mode=interior
service-controller=true
service-sync=true
